# causam

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
causam-core/: build.gradle
causam-core/src/main/java/pw/stamina/causam/: AbstractCancellable.java  Cancellable.java  EventBus.java  StandardEventBus.java
causam-core/src/main/java/pw/stamina/causam/bus/: EventBus.java  StandardEventBus.java
causam-core/src/main/java/pw/stamina/causam/event/: AbstractCancellable.java  EventEmitter.java  StandardEventEmitter.java
causam-core/src/main/java/pw/stamina/causam/publish/: ExceptionHandlingPublisherDecorator.java  ImmediatePublisher.java  Publisher.java
causam-core/src/main/java/pw/stamina/causam/registry/: AbstractSubscriptionRegistry.java  CopyOnWriteSubscriptionRegistry.java  NullRejectingSubscriptionRegistryDecorator.java  SetBasedSubscription.java  SetBasedSubscriptionRegistry.java  SubscriptionRegistrationFacade.java  (+1 more)
causam-core/src/test/java/: Test.java
causam-guice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pw/stamina/causam/: EventBus.java  Identifier.java  ImmutableEventBus.java  PublicationExceptionHandler.java  StandardEventBus.java
src/main/java/pw/stamina/causam/bus/: DecoratingEventBusBuilder.java  EventBus.java  FinalizingEventBusBuilder.java  ImmutableEventBus.java  LazyEventBusBuilder.java
src/main/java/pw/stamina/causam/event/: Cancellable.java  EventEmitter.java  StandardEventEmitter.java
src/main/java/pw/stamina/causam/listen/: Listener.java  SynchronizingListenerDecorator.java
src/main/java/pw/stamina/causam/publish/: AsyncPublicationCommand.java  ImmediatePublisher.java  PublicationCommand.java  PublicationCommandBuilder.java  Publisher.java  SimplePublicationCommandBuilder.java
src/main/java/pw/stamina/causam/registry/: CopyOnWriteSubscriptionRegistry.java  NullRejectingSubscriptionRegistryDecorator.java  SetBasedSubscriptionRegistry.java  SimpleSubscriptionRegistrationFacade.java  SubscriptionRegistrationFacade.java  SubscriptionRegistry.java
src/main/java/pw/stamina/causam/scan/: ScanFailedException.java  SubscriberScanningStrategy.java
src/main/java/pw/stamina/causam/select/: CachingSubscriptionSelectorService.java  CachingSubscriptionSelectorServiceDecorator.java  ClassSelector.java  EqualsSelector.java  ExactMatchingKeySelector.java  ExactMatchingSelector.java  KeySelector.java  Selector.java  SubclassAcceptingSelector.java  SubscriptionCacheInvalidator.java  SubscriptionSelectorService.java  SubtypesAcceptingKeySelector.java
src/main/java/pw/stamina/causam/subscribe/: ImmutableSubscription.java  Pausable.java  Subscription.java  SubscriptionBuilder.java
src/test/java/: Demo.java
src/test/java/pw/stamina/causam/: IdentifierTest.java  IdentifierTests.java
src/test/java/pw/stamina/causam/bus/: DecoratingEventBusTests.java  EventBusBuilderTests.java  EventBusTests.java
src/test/java/pw/stamina/causam/event/: StandardEventEmitterTests.java
src/test/java/pw/stamina/causam/publish/: ExceptionHandlingPublisherDecoratorTests.java  ImmediatePublisherTest.java  PublisherTests.java
src/test/java/pw/stamina/causam/select/: CachingSubscriptionSelectorServiceDecoratorTests.java
src/test/java/pw/stamina/causam/subscribe/: ImmutableSubscriptionTests.java  SubscriptionBuilderTest.java  SubscriptionBuilderTests.java  TestSubscriptionListenerDecorator.java
(+121 files in other folders)
