group 'pw.stamina.causam'

subprojects {
    group = rootProject.group

    apply plugin: 'java'
    apply plugin: 'maven'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    ext {
        junit_jupiter_version = '5.0.0'
        mockito_version = '2.10.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'javax.inject:javax.inject:1'
        testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
        testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
        testCompile "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
        testCompile "org.mockito:mockito-core:$mockito_version"
    }
}

