buildscript {
    ext {
        junit_gradle_plugin_version = '1.0.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_plugin_version"
    }
}

group 'pw.stamina.causam'

subprojects {
    group = rootProject.group

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.junit.platform.gradle.plugin'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    ext {
        junit_jupiter_version = '5.0.1'
        mockito_version = '2.10.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'javax.inject:javax.inject:1'
        testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
        testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
        testCompile "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
        testCompile "org.mockito:mockito-core:$mockito_version"
    }
}

